[buildout]
parts = theme

[theme]
recipe = z3c.recipe.scripts
eggs =
    sphinx
    sphinxjp.themes.impressjs
    pygments-style-solarized

interpreter = py
find-links = /Users/skumagai/work/scripts/python/local_packages
